
spring.datasource.url = jdbc:postgresql://localhost:5432/alkemy_java
spring.datasource.username = aloric
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

server.port = 3000

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration = 43200